# Connection String
spring.datasource.url=jdbc:mariadb://localhost:3306/employee-directory
spring.datasource.username=root
spring.datasource.password=password

# Update Database based on Entity
spring.jpa.hibernate.ddl-auto=update

#
# Spring Security Configuration
#

spring.security.user.name=john
spring.security.user.password=password